<?xml version="1.0" encoding="utf-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
          android:id="@+id/welcome"
		  android:text="@string/torus_welcome"
		  android:visibility="visible"
          android:layout_width="wrap_content"
          android:layout_height="80dp"
          android:layout_centerInParent="true"
          android:gravity="center_horizontal"
          android:textColor="#88ffffff"
          android:textSize="24sp"/>   
    
		<Button android:text="Play" 
			android:id="@+id/Play" 
			android:layout_width="wrap_content" 
			android:layout_height="60dp"
			android:layout_below="@id/welcome">
		</Button>
		<Button android:text="Setting" 
			android:id="@+id/Setting" 
			android:layout_width="wrap_content" 
			android:layout_height="60dp"
			android:layout_below="@id/welcome"
			android:layout_toRightOf="@id/Play">
		</Button>
		<Button android:text="High"
			android:id="@+id/High"
			android:layout_width="wrap_content" 
			android:layout_height="60dp"
			android:layout_below="@id/welcome"
			android:layout_toRightOf="@id/Setting">
		</Button>
		<Button android:text="Help" 
			android:id="@+id/Help" 
			android:layout_width="wrap_content" 
			android:layout_height="60dp"
			android:layout_below="@id/welcome"
			android:layout_toRightOf="@id/High">
		</Button>
		</RelativeLayout> 
</FrameLayout>